<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Demo-1</title>
</head>
<body>
    <div class="BG-grey">
        <div class="container font-size">
            <h1>Mana kompānija</h1>
            <p>Kompānijas sauklis</p>
        </div>
    </div>

    <div class="container bildes-izmers mt-10 mb-10">
        <img src="https://picsum.photos/id/1003/1400/600?grayscale" alt="">
    </div>

    <div class="container mt-10">
        <div class="apaksbildes mr-5">
            <img src="https://picsum.photos/id/100/400/300" alt="">
            <h2 class="mt-10 mb-10">Virsraksts</h2>
            <p>d not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem I</p>
        </div>
        <div class="apaksbildes mr-5 ml-5">
            <img src="https://picsum.photos/id/200/400/300" alt="">
            <h2 class="mt-10 mb-10">Virsraksts</h2>
            <p>d not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem I</p>
        </div>
        <div class="apaksbildes ml-5">
            <img src="https://picsum.photos/id/300/400/300" alt="">
            <h2 class="mt-10 mb-10">Virsraksts</h2>
            <p>d not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem I</p>
        </div>
    </div>
    
</body>
</html>